spring.application.name=bbd-demo-mcp-server
server.port=8081
spring.ai.mcp.server.name=bbd-demo-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
logging.level.root=info
logging.level.org.springframework=debug