# bbd

./: .editorconfig  .flattened-pom.xml  .gitignore  HELP.md  LICENSE  a.txt  bbd.sqlite  pom.xml
bbd-demo-chat/: .flattened-pom.xml  pom.xml
bbd-demo-chat/src/main/java/in/fireye/demo/chat/: BbdDemoChatApplication.java
bbd-demo-chat/src/main/java/in/fireye/demo/chat/config/: ChatConfig.java  SecurityConfig.java
bbd-demo-chat/src/main/java/in/fireye/demo/chat/controller/: DemoController.java
bbd-demo-chat/src/main/java/in/fireye/demo/chat/service/: DemoService.java
bbd-demo-chat/src/main/java/in/fireye/demo/chat/tools/: DateTimeTools.java
bbd-demo-chat/src/main/java/in/fireye/demo/chat/vo/: MessageVO.java
bbd-demo-chat/src/main/resources/: application.properties
bbd-demo-chat/src/main/resources/static/: index.html
bbd-demo-chat/src/test/java/in/fireye/demo/chat/: BbdDemoChatApplicationTests.java
bbd-demo-mcp-server/: .flattened-pom.xml  pom.xml
bbd-demo-mcp-server/src/main/java/in/fireye/demo/mcp/server/: BbdDemoMcpServerApplication.java  WeatherService.java
bbd-demo-mcp-server/src/main/resources/: application.properties
bbd-demo-mcp-server/src/test/java/in/fireye/demo/mcp/server/: BbdDemoMcpServerApplicationTests.java
bbd-front/: README.md  index.html  package.json  vite.config.ts
bbd-front/src/: App.vue  main.ts
bbd-front/src/assets/: bbd.css
bbd-front/src/components/: ChatInput.vue  ChatMessage.vue
bbd-front/src/router/: index.ts
bbd-front/src/views/: AiView.vue
bbd-server/: pom.xml
bbd-server/apidoc/: openapi.json
bbd-server/src/main/java/in/fireye/bbd/commons/: DateUtils.java
bbd-server/src/main/java/in/fireye/bbd/commons/dto/: CommonPageRequest.java  CommonPageResult.java  CommonResponse.java  Deleted.java  InOutSign.java  ResponseCode.java
bbd-server/src/main/java/in/fireye/bbd/commons/exception/: BbdBaseException.java  BbdBusinessException.java
bbd-server/src/main/java/in/fireye/bbd/server/: BbdServerApplication.java
bbd-server/src/main/java/in/fireye/bbd/server/ai/: AiChatConfig.java
bbd-server/src/main/java/in/fireye/bbd/server/ai/dto/: DirectResultDataType.java  DirectResultDto.java  FeeTypeDto.java  LedgerResultDto.java
bbd-server/src/main/java/in/fireye/bbd/server/ai/mcp/: BbdMcpService.java  BbdService.java  DirectResultDataType.java  DirectResultDto.java  FeeTypeDto.java  LedgerDto.java  LedgerResultDto.java
bbd-server/src/main/java/in/fireye/bbd/server/config/: SecurityConfig.java  SecurityProperties.java
bbd-server/src/main/java/in/fireye/bbd/server/controller/: AiController.java  DemoController.java  LedgerController.java
bbd-server/src/main/java/in/fireye/bbd/server/dto/: BbdFeeTypeDto.java  BbdLedgerDto.java  BbdLedgerPageReq.java
bbd-server/src/main/java/in/fireye/bbd/server/entity/: BbdFeeType.java  BbdFeeTypeTree.java  BbdFeeTypeTreeId.java  BbdLedger.java  BbdUser.java
bbd-server/src/main/java/in/fireye/bbd/server/repository/: BbdFeeTypeRepository.java  BbdFeeTypeTreeRepository.java  BbdLedgerRepository.java  BbdUserRepository.java
bbd-server/src/main/java/in/fireye/bbd/server/service/: FeeTypeService.java  FeeTypeServiceImpl.java  IFeeTypeService.java  ILedgerService.java  IStatisticalServices.java  LedgerService.java
bbd-server/src/main/java/in/fireye/bbd/server/vo/: MessageVO.java
bbd-server/src/main/resources/: application.properties  application.yaml  bbd-init.sql  bbd.sqlite  smart-doc.json
bbd-server/src/main/resources/static/: index.html
bbd-server/src/main/resources/static/assets/: ListView-CM4PsXXj.js  ListView-uyKg4EN6.js  index-CoJcjDZo.css  index-DH_g7-M6.js  index-DnlhFySI.js  index-unMR5ZWS.css
bbd-server/src/test/java/in/fireye/bbd/server/: BbdServerApplicationTests.java
document/规划/: bbd.eddx  feeType.csv
document/设计/: bbd-ddl.sql  bbd.ddb  bbd.json  bbd.sqlite
src/main/java/in/fireye/bbd/: BbdApplication.java
src/main/java/in/fireye/bbd/config/: ChatConfig.java  McpServerConfig.java  SecurityConfig.java
src/main/java/in/fireye/bbd/controller/: DemoController.java
src/main/java/in/fireye/bbd/service/: DemoService.java
src/main/java/in/fireye/bbd/tools/: DateTimeTools.java
src/main/java/in/fireye/bbd/vo/: MessageVO.java
src/main/resources/: application.properties  mcp-servers-config.json
src/main/resources/static/: index.html
src/test/java/in/fireye/bbd/: BbdApplicationTests.java
