spring.application.name=bbd
spring.threads.virtual.enabled=true
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:7b
logging.level.root=info
logging.level.org.springframework=debug