spring.application.name=bbd
spring.threads.virtual.enabled=true
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=qwen2.5:7b
spring.ai.openai.api-key=ollama
logging.level.root=info
logging.level.org.springframework=debug