spring.application.name=bbd
spring.threads.virtual.enabled=true
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api
spring.ai.openai.chat.completions-path=/v3/chat/completions
spring.ai.openai.chat.options.model=doubao-1-5-thinking-pro-250415
spring.ai.openai.api-key=${DOUBAO_API_KEY}
spring.ai.mcp.server.stdio=true
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
logging.level.root=info
logging.level.org.springframework=debug