spring.application.name=bbd-server
server.port=8080
spring.threads.virtual.enabled=true
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api
spring.ai.openai.chat.completions-path=/v3/chat/completions
spring.ai.openai.chat.options.model=doubao-1-5-thinking-pro-250415
spring.ai.openai.api-key=${DOUBAO_API_KEY}
logging.level.root=info
logging.level.org.springframework=debug