spring.application.name=bbd
server.port=8080
spring.threads.virtual.enabled=true
spring.ai.openai.chat.base-url=https://ark.cn-beijing.volces.com/api
spring.ai.openai.chat.completions-path=/v3/chat/completions
spring.ai.openai.chat.options.model=doubao-1-5-thinking-pro-250415
spring.ai.openai.api-key=${DOUBAO_API_KEY}
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=bbd
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
logging.level.root=info
logging.level.org.springframework=debug