{
  "author": "Unnamed",
  "title": "bbd",
  "date": "2025-04-23T09:46:51.087Z",
  "tables": [
    {
      "id": 0,
      "name": "bbd_users",
      "x": -767,
      "y": -448,
      "fields": [
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "用户主键",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "user_name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": false,
          "increment": false,
          "comment": "用户名称",
          "id": 1,
          "size": 255
        },
        {
          "name": "nickname",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "用户昵称",
          "id": 2,
          "size": 255
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "邮箱",
          "id": 3,
          "size": 255
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "密码",
          "id": 4,
          "size": 255
        },
        {
          "name": "create_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "modify_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "modify_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "enabled",
          "type": "VARCHAR",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "是否有效:1-有效 0-无效",
          "id": 9,
          "size": 1,
          "values": []
        },
        {
          "name": "deleted",
          "type": "VARCHAR",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "是否已删除:1-已删除 0-未删除",
          "id": 10,
          "size": 255
        }
      ],
      "comment": "用户表",
      "indices": [],
      "color": "#175e7a",
      "key": 1745393244244
    },
    {
      "id": 1,
      "name": "bbd_ledger",
      "x": -530.0000000000002,
      "y": -450,
      "fields": [
        {
          "name": "ledger_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "账本id",
          "id": 0
        },
        {
          "name": "in_out_sign",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "收支标志：I-收入 O-支出",
          "id": 1,
          "size": 1
        },
        {
          "name": "fee_type_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "费用类型id",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "account_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "账户id",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "amount",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "金额",
          "id": 4,
          "size": "10,2"
        },
        {
          "name": "fee_date",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "费用发生时间",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "create_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "modify_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "modify_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": "",
          "values": []
        },
        {
          "name": "deleted",
          "type": "VARCHAR",
          "default": "0",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "是否已删除:1-已删除 0-未删除",
          "id": 10,
          "size": 255,
          "values": []
        }
      ],
      "comment": "账本",
      "indices": [],
      "color": "#175e7a",
      "key": 1745393549405
    },
    {
      "id": 2,
      "name": "bbd_fee_type",
      "x": -291,
      "y": -452,
      "fields": [
        {
          "name": "fee_type_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "费用类型id",
          "id": 0
        },
        {
          "name": "name_l1",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "一级名称",
          "id": 1,
          "size": 255
        },
        {
          "name": "name_l2",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "二级名称",
          "id": 2,
          "size": 255
        },
        {
          "name": "name_l3",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "三级名称",
          "id": 3,
          "size": 255
        },
        {
          "name": "create_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "modify_user",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "create_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        },
        {
          "name": "modify_time",
          "type": "DATETIME",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": "",
          "values": []
        },
        {
          "name": "deleted",
          "type": "VARCHAR",
          "default": "1",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "是否已删除:1-已删除 0-未删除",
          "id": 10,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1745396915666
    }
  ],
  "relationships": [],
  "notes": [],
  "subjectAreas": [],
  "database": "sqlite"
}